org.gradle.jvmargs=-Xmx2048M
android.useAndroidX=true
android.enableJetifier=true

# https://github.com/vanniktech/gradle-maven-publish-plugin
GROUP=cn.jzvd
POM_ARTIFACT_ID=jiaozivideoplayer
VERSION_NAME=7.7.0

POM_NAME=jzvideo
POM_DESCRIPTION=Simple android video library
POM_INCEPTION_YEAR=2015
POM_URL=https://github.com/Jzvd/JZVideo

POM_LICENSE_NAME=mit
POM_LICENSE_URL=https://www.mit.org
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/Jzvd/JZVideo
POM_SCM_CONNECTION=https://github.com/Jzvd/JZVideo
POM_SCM_DEV_CONNECTION=https://github.com/Jzvd/JZVideo

POM_DEVELOPER_ID=Nathen
POM_DEVELOPER_NAME=Lipan
POM_DEVELOPER_URL=https://github.com/lipangit
